{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #ddd;
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
      .form-container {
        background-color: #f2f2f2;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 500px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
        color: #333;
      }
      input[type="text"], input[type="email"], textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 100%;
        box-sizing: border-box;
        font-size: 14px;
        margin-top: 8px;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #ff9900;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
    <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="float: right;">
            <span aria-hidden="true">&times;</span>
        </button>
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Detail</th>
        </tr>
      </thead>
      <tbody>
    {% for c in cat %}
        <tr> 
          <td><a href="/manage/gallery/{{c.name}}">{{ c.name }}</a></td>
          <td>{{ c.detail }}</td>
          <td><button style="background-color: red; border-radius: 30px;"><a href="/manage/category/{{c.id}}" style="color: #ddd;">Delete</a></button></td>
        </tr>
    {% endfor %}
      </tbody>
    </table>
    <div class="form-container">
        <label>Add Category</label>
        <form method="post">
            {% csrf_token %}
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="message">Detail:</label>
            <textarea id="message" name="detail" rows="5"></textarea>
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
  </body>

  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.close').on('click', function() {
            $(this).parent().remove();
        });
    });
</script>
</html>

{% endblock %}